max_steps = 500
trials = 100
replay_mode = "FirstSuccess"
world = """
┌───┬─────┐
│R .│. . G│
│   │     │
│. .│. . .│
│         │
│. . . . .│
│         │
│.│. .│. .│
│ │   │   │
│Y│. .│B .│
└─┴───┴───┘
"""

# [[initial_states]]
# taxi_pos = [2,2]
# passenger_loc = 'Y'
# destination_loc = 'R'

# [[initial_states]]
# taxi_pos = [2,2]
# passenger_loc = 'Y'
# destination_loc = 'G'

# [[initial_states]]
# taxi_pos = [2,2]
# passenger_loc = 'Y'
# destination_loc = 'B'

# [[initial_states]]
# taxi_pos = [2,2]
# passenger_loc = 'R'
# destination_loc = 'B'

# [[initial_states]]
# taxi_pos = [0,4]
# passenger_loc = 'Y'
# destination_loc = 'R'

# [[initial_states]]
# taxi_pos = [0,3]
# passenger_loc = 'B'
# destination_loc = 'G'
