max_steps = 500
trials = 100
initial_states = ["""
┌───┬─────┐
│d .│. . .│
│   │     │
│. .│. . .│
│         │
│. . t . .│
│         │
│.│. .│. .│
│ │   │   │
│p│. .│d .│
└─┴───┴───┘
""",
"""
┌───┬─────┐
│. .│. . d│
│   │     │
│. .│. . .│
│         │
│. . t . .│
│         │
│.│. .│. .│
│ │   │   │
│p│. .│. .│
└─┴───┴───┘
""",
"""
┌───┬─────┐
│. .│. . .│
│   │     │
│. .│. . .│
│         │
│. . t . .│
│         │
│.│. .│. .│
│ │   │   │
│p│. .│d .│
└─┴───┴───┘
""",
"""
┌───┬─────┐
│p .│. . .│
│   │     │
│. .│. . .│
│         │
│. . t . .│
│         │
│.│. .│. .│
│ │   │   │
│.│. .│d .│
└─┴───┴───┘
""",
"""
┌───┬─────┐
│d .│. . .│
│   │     │
│. .│. . .│
│         │
│. . . . .│
│         │
│.│. .│. .│
│ │   │   │
│p│. .│. t│
└─┴───┴───┘
""",
"""
┌───┬─────┐
│t .│. . d│
│   │     │
│. .│. . .│
│         │
│. . . . .│
│         │
│.│. .│. .│
│ │   │   │
│.│. .│p .│
└─┴───┴───┘
""",
]
#initial_state = """
#     
# d . 
#     
# . T 
#     
#"""

replay_mode = "FirstSuccess"
